* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #E0E0E0;
}

img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.heading-container {
    background-color: #8F9779;
    color: #ffffff;
    font-size: 2.5em;
    padding: 0.8em 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
    z-index: 1;
}

.heading-container h4 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 5px;
}

.options-container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
}

.option {
    background-color: #A9A9A9;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
}

.news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 10px rgba(85, 85, 85, 1);
    margin: 1em 0;
    border-radius: 15px;

}

.news-card img {
    border-radius: 15px 15px 0 0;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
}

.news-title {
    font-weight: 600;
    color: #0b0028;
}

.news-description {
    color: #6f6f6f;
    text-align: justify;
    margin: 0.8em 0 1em 0;
}

.view-button {
    position: relative;
    text-decoration: none;
    background-color: #8F9779;
    color: #ffffff;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
}

.active {
    background-color: #8F9779;
    color: #ffffff;
}

.country-select {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.country-select-label {
    color: #6f6f6f;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .country-select select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #f5f5f5;
    color: #333;
  }
  
.country-select::before {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    font-size: 0.6em;
    color: #666;
  }
  
.country-select select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    border-color: #6c63ff;
  }
  
.country-select select option {
    font-size: 16px;
    background-color: #fff;
    color: #666;
  }

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}